[X-GNOME-Metatheme]
Name=Xfce-dusk-2
Name[af]=Xfce-dusk-2
Name[an]=Xfce-dusk-2
Name[as]=Xfce-dusk-2
Name[be]=Xfce-dusk-2
Name[ca]=Xfce-dusk-2
Name[ca@valencia]=Xfce-dusk-2
Name[cs]=Xfce-dusk-2
Name[da]=Xfce-dusk-2
Name[de]=Xfce-dusk-2
Name[el]=Xfce-dusk-2
Name[en_CA]=Xfce-dusk-2
Name[en_GB]=Xfce-dusk-2
Name[eo]=Xfce-dusk-2
Name[es]=Xfce-dusk-2
Name[et]=Xfce-dusk-2
Name[eu]=Xfce-dusk-2
Name[fi]=Xfce-dusk-2
Name[fr]=Xfce-dusk-2
Name[fy]=Xfce-dusk-2
Name[gl]=Xfce-dusk-2
Name[gu]=Xfce-dusk-2
Name[he]=Xfce-dusk-2
Name[hi]=Xfce-dusk-2
Name[hu]=Xfce-dusk-2
Name[id]=Xfce-dusk-2
Name[it]=Xfce-dusk-2
Name[km]=Xfce-dusk-2
Name[lt]=Xfce-dusk-2
Name[lv]=Xfce-dusk-2
Name[nb]=Xfce-dusk-2
Name[nl]=Xfce-dusk-2
Name[or]=Xfce-dusk-2
Name[pl]=Xfce-dusk-2
Name[pt]=Xfce-dusk-2
Name[pt_BR]=Xfce-dusk-2
Name[ro]=Xfce-dusk-2
Name[sk]=Xfce-dusk-2
Name[sl]=Xfce-dusk-2
Name[sv]=Xfce-dusk-2
Name[ug]=Xfce-dusk-2
Name[vi]=Xfce-dusk-2
Name[zh_CN]=Xfce-dusk-2

Encoding=UTF-8
GtkTheme=Xfce-dusk-2
MetacityTheme=Xfce-dusk-2
IconTheme=Gion
CursorTheme=Xfce-dusk-2
CursorSize=24
