[Settings]
#gtk-color-scheme = "base_color:#ffffff\nbg_color:#ededed\ntooltip_bg_color:#343434\nselected_bg_color:#4a90d9\ntext_color:#2e3436\nfg_color:#2e3436\ntooltip_fg_color:#ffffff\nselected_fg_color:#ffffff"
gtk-color-scheme = "base_color:#585858\nbg_color:#41403f\ntooltip_bg_color:#E7F3FD\nselected_bg_color:#86ABD9\ntext_color:#1A1A1A\nfg_color:#000000\ntooltip_fg_color:#343434\nselected_fg_color:#252525\nlink_color:#0000ee\nvisited_link_color:#551a8b""
#gtk-color-scheme = "base_color:#353535\nbg_color:#292929\ntooltip_bg_color:#E7F3FD\nselected_bg_color:#86ABD9\ntext_color:#1A1A1A\nfg_color:#000000\ntooltip_fg_color:#343434\nselected_fg_color:#252525"

#gtk-color-scheme = "base_color:#353535\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#86ABD9\nselected_fg_color:#262626\ntext_color:#1A1A1A\nbg_color:#292929\ntooltip_bg_color:#E7F3FD"

#gtk-color-scheme = "base_color:#ffffff\nbg_color:#edeceb\nfg_color:#000000\nselected_bg_color:#86abd9\nselected_fg_color:#ffffff\ntooltip_bg_color:#f5f5b5\ntooltip_fg_color:#000000\ntext_color:#1a1a1a\nlink_color:#0000ee\nvisited_link_color:#551a8b"
gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
